DB_NAME=finance
DB_USER=mcontr
DB_PASSWORD=cOws_304305!
DB_PORT=5432
SERVER_PORT=8000
API_URL=http://localhost
FRONTEND_PORT=5173
VITE_WEATHER_API_KEY=a433f750d26242e394f61709241611
VITE_PEXELS_API_KEY=RriV0cksGXfySmzkqY6eNLIolwSiU4vHNIwwlJaRkEEWAJVeSpN6XSDg